[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes = 0
pidfile=/tmp/supervisord.pid

[program:frigate]
command=python3 -u -m frigate
autostart=true
autorestart=true 
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
pidfile=/tmp/

[program:nginx] 
command=/usr/local/nginx/sbin/nginx
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0